# vjw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viswakarma/jewelleryworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viswakarma/jewelleryworks/: AddCustomerFragment.kt  AddCustomerViewModel.kt  AddToCatalogueFragment.kt  AddToCatalogueViewModel.kt  AddTransactionFragment.kt  AddTransactionViewModel.kt  LoginActivity.kt  MainActivity.kt  OrderDetailsFragment.kt  OrderDetailsViewModel.kt  OrdersFragment.kt  OrdersViewModel.kt  Prefs.kt  TransactionsFragment.kt  TransactionsViewModel.kt  ViswakarmaApplication.kt
app/src/main/java/com/viswakarma/jewelleryworks/api/: ViswakarmaApiService.kt
app/src/main/java/com/viswakarma/jewelleryworks/api/request/: KensisPushRecordModel.kt
app/src/main/java/com/viswakarma/jewelleryworks/datasources/: BaseDataSource.kt  Result.kt  VRemoteDataSource.kt  ViswakarmaLocalDataSource.kt
app/src/main/java/com/viswakarma/jewelleryworks/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  AppModules.kt  DatabaseModule.kt  FragmentScoped.kt  LoginActivityModule.kt  MainActivityModule.kt  RetrofitModule.kt  ServiceModule.kt  ServiceScoped.kt  UtilModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViswakarmaViewModelFactory.kt
app/src/main/java/com/viswakarma/jewelleryworks/model/bussinessmodels/: OrderDetails.kt
app/src/main/java/com/viswakarma/jewelleryworks/model/repository/: DataRepository.kt
app/src/main/java/com/viswakarma/jewelleryworks/model/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/viswakarma/jewelleryworks/model/util/: ExtFunctions.kt  OffsetDateTimeConverter.kt  StringUtils.kt
app/src/main/java/com/viswakarma/jewelleryworks/repository/: ViswakarmaRepository.kt
app/src/main/java/com/viswakarma/jewelleryworks/resourceprovider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/viswakarma/jewelleryworks/roomdb/dao/: OrdersDao.kt
app/src/main/java/com/viswakarma/jewelleryworks/roomdb/database/: ViswakarmaDatabase.kt
app/src/main/java/com/viswakarma/jewelleryworks/roomdb/models/: Orders.kt
app/src/main/java/com/viswakarma/jewelleryworks/ui/createorder/: CreateOrderFragment.kt  CreateOrderFragmentModule.kt  CreateOrderViewModel.kt
app/src/main/java/com/viswakarma/jewelleryworks/ui/dashboard/: DashboardFragment.kt  DashboardFragmentModule.kt  DashboardViewModel.kt
app/src/main/java/com/viswakarma/jewelleryworks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/viswakarma/jewelleryworks/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/viswakarma/jewelleryworks/util/: Common.kt
app/src/main/java/com/viswakarma/jewelleryworks/view/activity/: LoginActivity.kt  MainActivity.kt  ScrollingActivity2.kt
app/src/main/java/com/viswakarma/jewelleryworks/view/adapter/: DataAdapter.kt  (+2 more)
app/src/main/java/com/viswakarma/jewelleryworks/viewmodel/: CatalogueViewModel.kt  CreateOrderViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling2.xml  add_customer_fragment.xml  add_to_catalogue_fragment.xml  add_transaction_fragment.xml  create_order_fragment.xml  dashboard_order_list_item.xml  fragment_catalogue.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order_details.xml  fragment_scrolling.xml  order_details_section.xml  orders_fragment.xml  recycler_catalogue_itemview.xml  recycler_customer_square_itemview.xml  recycler_order_itemview.xml  recycler_transaction_itemview.xml  transactions_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contextual_action_bar.xml  main_menu.xml  menu_scrolling.xml  popup_menu_add.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_order_details_scene.xml
app/src/test/java/com/viswakarma/jewelleryworks/: ExampleUnitTest.kt
(+30 files in other folders)
