<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/orderDetailsTableSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderDetailsLayout"
            app:layout_constraintVertical_bias="0.0"
            />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/labelTransactions"
            app:layout_constraintEnd_toEndOf="@id/transactionsRecyclerView"
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            app:layout_constraintBottom_toBottomOf="@+id/labelTransactions" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/orderDetailsTableSection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderDetailsLayout"
            app:layout_constraintVertical_bias="0.0"
            />
        <Constraint
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/labelTransactions"
            app:layout_constraintEnd_toEndOf="@id/transactionsRecyclerView"
            android:layout_width="wrap_content"
            android:id="@+id/fab"
            app:layout_constraintBottom_toBottomOf="@+id/labelTransactions" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:touchAnchorSide="top"
            app:touchAnchorId="@+id/transactionsRecyclerView" />
    </Transition>

</MotionScene>
